ARG TAMAGO_VERSION=1.16.4

# If compiling from source
FROM golang:$TAMAGO_VERSION as tamago_go

ARG TAMAGO_VERSION

RUN cd /usr/local && \
    git clone --depth 1 --branch "tamago${TAMAGO_VERSION}" "https://github.com/f-secure-foundry/tamago-go"
RUN cd /usr/local/tamago-go/src && \
    ./all.bash

# Resulting image
FROM multiarch/crossbuild

COPY --from=tamago_go /usr/local/tamago-go /usr/local/tamago-go
RUN export TAMAGO=/usr/local/tamago-go/bin/go

ENV CROSS_TRIPLE=arm-linux-gnueabi
COPY build.sh boot.S config.txt /tamago-build/

ENTRYPOINT ["crossbuild", "/tamago-build/build.sh"]
CMD ["."]
